% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{mott}{book}{}
    \name{author}{1}{}{%
      {{hash=MRL}{%
         family={Mott},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall, Inc.}%
    }
    \strng{namehash}{MRL1}
    \strng{fullhash}{MRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{4}
    \field{title}{Mecánica de Fluidos Aplicada}
    \field{year}{1996}
  \endentry

  \entry{potter}{book}{}
    \name{author}{3}{}{%
      {{hash=PMC}{%
         family={Potter},
         familyi={P\bibinitperiod},
         given={Merle\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={Wiggert},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ramadan},
         familyi={R\bibinitperiod},
         given={Bassem},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cengage Learning Editores, S.A.}%
    }
    \strng{namehash}{PMCWDCRB1}
    \strng{fullhash}{PMCWDCRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{4}
    \field{title}{Mecánica de Fluidos}
    \field{year}{2015}
  \endentry

  \entry{rstudio}{book}{}
    \name{author}{1}{}{%
      {{hash=TRC}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={R\bibnamedelima Core},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {R-project.org/}%
    }
    \strng{namehash}{TRC1}
    \strng{fullhash}{TRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{R: A language and environment for statical computing}
    \field{year}{2016}
  \endentry

  \entry{saldarriaga}{book}{}
    \name{author}{1}{}{%
      {{hash=VJGS}{%
         family={V.},
         familyi={V\bibinitperiod},
         given={Juan G.\bibnamedelima Saldarriaga},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGRAW-HILL INTERAMERICANA, S.A}%
    }
    \strng{namehash}{VJGS1}
    \strng{fullhash}{VJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Hidráulica de Tuberías}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
