This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1197 strings with 8917 characters,
and the built_in function-call counts, 22865 in all, are:
= -- 1574
> -- 516
< -- 197
+ -- 462
- -- 156
* -- 1474
:= -- 2085
add.period$ -- 0
call.type$ -- 5
change.case$ -- 126
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2179
empty$ -- 2155
format.name$ -- 232
if$ -- 5008
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 122
num.names$ -- 262
pop$ -- 1377
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 2557
swap$ -- 589
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 118
