\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOG\IeC {\'I}A}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversi\IeC {\'o}n de unidades}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memoria de c\IeC {\'a}lculo}{3}}
\newlabel{eq:momentum}{{1}{3}}
\citation{rstudio}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\newlabel{eq:CEnergia}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCI\IeC {\'O}N Y AN\IeC {\'A}LISIS EST\IeC {\'A}DISTICO}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de los coeficientes C}}{6}}
\newlabel{figura1}{{1}{6}}
\citation{mott}
\abx@aux@cite{mott}
\abx@aux@segm{0}{0}{mott}
\citation{saldarriaga}
\abx@aux@cite{saldarriaga}
\abx@aux@segm{0}{0}{saldarriaga}
\citation{potter}
\abx@aux@cite{potter}
\abx@aux@segm{0}{0}{potter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}AN\IeC {\'A}LISIS DE LOS RESULTADOS}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mott}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saldarriaga}{nty/global//global/global}
