\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Conversi\IeC {\'o}n de unidades}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Memoria de c\IeC {\'a}lculo}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Descripci\IeC {\'o}n y an\IeC {\'a}lisis est\IeC {\'a}distico}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Resultados}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusiones}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Recomendaciones}{8}
