\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGÍA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversión de unidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memoria de cálculo}{3}{}\protected@file@percent }
\newlabel{eq:momentum}{{1}{3}}
\citation{rstudio}
\abx@aux@cite{0}{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\newlabel{eq:CEnergia}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN Y ANÁLISIS ESTÁDISTICO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de los coeficientes C}}{6}{}\protected@file@percent }
\newlabel{figura1}{{1}{6}}
\citation{mott}
\abx@aux@cite{0}{mott}
\abx@aux@segm{0}{0}{mott}
\citation{saldarriaga}
\abx@aux@cite{0}{saldarriaga}
\abx@aux@segm{0}{0}{saldarriaga}
\citation{potter}
\abx@aux@cite{0}{potter}
\abx@aux@segm{0}{0}{potter}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANÁLISIS DE LOS RESULTADOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS BIBLIOGRÁFICAS}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0BB0C2053F8CD74A0FD9E416649EC26E}
\abx@aux@defaultrefcontext{0}{mott}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saldarriaga}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{mott}{}
\abx@aux@defaultlabelprefix{0}{potter}{}
\abx@aux@defaultlabelprefix{0}{rstudio}{}
\abx@aux@defaultlabelprefix{0}{saldarriaga}{}
\gdef \@abspage@last{11}
